internal enum GameSubState
{
    PedroStartTurn = 12, //начинает ход
    //начальная фраза = 1
    PedroRollDice = 2, //бросил кубики
    //фраза о результате рулетки = 3
    PedroPlayCard = 4, //сыграл карту, бросил кубы если требуется, сказал что-то (плохо что все в одном)
    AnokReaction = 5, //анок сбросил карты, если нужно
    AnokStartTurn = 6, //начинает ход
    // ждем пока нажмет на лоток = 7
    AnokRollDice = 8, //нажал на лоток, бросил кубы
    // "семееееерка" + ждем пока чет сыграет = 9 
    AnokPlayCard = 10, //сыграл карту, бросил кости если надо
    PedroReaction = 11 //педро сбросил карты, если нужно
}
